# ai-loan-loan-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ai/loan/: AiLoanServiceApplication.java
src/main/java/com/ai/loan/controller/: LoanController.java
src/main/java/com/ai/loan/kafka/: LoanProducer.java
src/main/java/com/ai/loan/model/: LoanRequest.java
src/main/java/com/ai/loan/service/: LoanService.java
src/main/resources/: application.yml
src/test/java/com/ai/loan/: AiLoanServiceApplicationTests.java  TestAiLoanServiceApplication.java
